Collection = GameTree { GameTree }
GameTree   = <"("> Sequence { GameTree } <")">
<Sequence>   = Node { Node }
<Node>       = ";" { Property }
<Property>   = PropIdent PropValue { PropValue }
<PropIdent> = UcLetter { UcLetter }
<PropValue> = <"["> CValueType <"]">
<CValueType> = (ValueType | Compose)
<ValueType> = (None | Number | Real | Double | Color | SimpleText | Text | Point | Move | Stone)
<Compose> = ValueType ":" ValueType

UcLetter = #"[A-Z]"
Digit = #"[0-9]"
None = ""

Number = [("+"|"-")] Digit { Digit }
Real = Number ["." Digit { Digit }]

Double = ("1" | "2")
Color = ("B" | "W")

SimpleText = #"[^\[\]]+"
Text = SimpleText

Point = #"[a-zA-Z]{2}"
Move = (Point | None)
Stone = Point
